/*
 - Strong cyan: hsl(172, 67%, 45%)

### Neutral

- Very dark cyan: hsl(183, 100%, 15%)
- Dark grayish cyan: hsl(186, 14%, 43%)
- Grayish cyan: 
- Light grayish cyan: hsl(185, 41%, 84%)
- Very light grayish cyan: hsl(189, 41%, 97%)
- White: hsl(0, 0%, 100%) 
*/

/* ************BR*********** */
/* Init  */
/* ************BR*********** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 70.5%;
}
body {
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
  /* position: relative; */
}

span,
input,
button {
  font-family: "Space Mono", monospace;
}

/* ************BR*********** */
/* General  */
/* ************BR*********** */

.logo {
  margin-bottom: -2rem;
}

.container {
  max-width: 130rem;
  padding: 0 4.4rem;
  margin: 0 auto;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  column-gap: 1.5rem;
}

.grid-col--2 {
  grid-template-columns: repeat(2, 1fr);
}

.mt-lg {
  margin-top: 9.1rem;
}

.bg-light {
  color: #5e7a7d;
}

.bg-dark {
  color: #7f9c9f;
}

.sub-heading {
  color: #fff;
}

input {
  background-color: #f4fafa;
  padding: 1rem;
  text-align: right;
  border: none;
  color: #7f9c9f;
  outline: none;
  height: 3rem;
}
p {
  margin-bottom: 1rem;
}

.btn {
  color: #00494d;
  border: none;
  border-radius: 0.4rem;
  padding: 1rem 3.8rem;
  width: 30rem;
  margin-top: 4.4rem;
  text-transform: uppercase;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 700;
}

.btn-active {
  background-color: #26c0ab;
  cursor: pointer;
}

.btn-off {
  background-color: #fff;
  cursor: not-allowed;
  filter: opacity(0.5);
}

/* ************BR*********** */
/* Styles  */
/* ************BR*********** */

.card {
  max-width: 90rem;
  /* border: 1px solid black; */
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.552);
  border-radius: 0.8rem;
  padding: 1.8rem;
  background-color: #fff;
}

.calculator {
  padding: 1.8rem;
  /* background-color: #7f9c9f; */
}

.bill-form,
.tip-form {
  margin-bottom: 2.4rem;
}

.tip-option-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.tip-option {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.6rem;
  height: 3.2rem;
  width: auto;
  background-color: #00494d;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 0.4rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.tip-option:hover {
  background-color: #26c0ab;
  color: #00494d;
}

.active,
.btn-active:hover {
  background-color: #c5e4e7;
  color: #00494d;
  cursor: pointer;
}

.tip-input {
  display: inline-block;
  width: 9.7rem;
  font-weight: 700;
  text-align: center;
  background-color: #f4fafa;
  height: 3.2rem;
  border: none;
  border-radius: 0.4rem;
}

.bill-input {
  background: url(../images/icon-dollar.svg) no-repeat scroll #f4fafa left;
  background-size: 0.8rem;
  background-position-x: 1rem;
  width: 28rem;
  border-radius: 0.4rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: #00494d;
}

.split-input {
  background: url(../images/icon-person.svg) no-repeat scroll #f4fafa left;
  background-size: 0.8rem;
  background-position-x: 1rem;
  width: 28rem;
  border-radius: 0.4rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: #00494d;
}

.bill-input:active,
.split-input:active,
.bill-input:focus,
.split-input:focus,
.tip-input:focus,
.tip-input:active {
  box-shadow: 0 0 0 0.2rem #26c0ab;
}

.totals {
  padding: 3.4rem 2.4rem;
  background-color: #00494d;
  border-radius: 0.8rem;
}

.total-final {
  color: #26c0ab;
  font-size: 4rem;
}

.tip-amount,
.total-amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.4rem;
}

.split-lable {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.error {
  box-shadow: 0 0 0 0.2rem #c02626;
}

.error-msg {
  display: none;
  color: #db3f3f;
  margin-right: 3rem;
}

/* ************BR*********** */
/* Queries  */
/* ************BR*********** */

@media (max-width: 46em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 43em) {
  html {
    font-size: 60%;
  }

  .grid-col--2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .mt-lg {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
}
